# AuthServer

./: AuthServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
Client/AuthServer.Client1/: AuthServer.Client1.csproj
Client/AuthServer.Client1/Controllers/: HomeController.cs
Client/AuthServer.Client1/Models/: ErrorViewModel.cs
Client/AuthServer.Client1/Properties/: launchSettings.json
Client/AuthServer.Client1/Views/: _ViewImports.cshtml
Client/AuthServer.Client2/Controllers/: HomeController.cs
Client/AuthServer.Client2/Models/: ErrorViewModel.cs
Client/AuthServer.Client2/Properties/: launchSettings.json
Client/AuthServer.Client2/Views/: _ViewImports.cshtml
Client/Client.API1/: Client.API1.csproj  Client.API1.http  Program.cs  appsettings.json
Client/Client.API2/: Client.API2.http  Program.cs  appsettings.json
Client/Client.API3/: Client.API3.csproj  Client.API3.http  Program.cs  appsettings.json
Server/AuthServer.API/: AuthServer.API.csproj  AuthServer.API.http  Dockerfile  Program.cs  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Server/AuthServer.API/Controllers/: AuthController.cs  ConfigController.cs  CustomBaseController.cs  UserController.cs
Server/AuthServer.API/Properties/: launchSettings.json
Server/AuthServer.API/Validations/: CreateUserDtoValidator.cs
Server/AuthServer.Core/: AuthServer.Core.csproj
Server/AuthServer.Data/: AppDbContext.cs  UnitOfWork.cs
Server/AuthServer.Service/: AuthServer.Service.csproj  DtoMapper.cs  ObjectMapper.cs
Shared/AuthServer.Shared/: AuthServer.Shared.csproj
(+70 files in other folders)
